{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "projects/test.ts",
    "**/*.spec.ts"
  ],
  "path": {
    "rfx": "../rfx-lib/src/public_api",
    "ng-rfx": "../rfx-lib/src/public_api"
  }
}
