{
  "name": "ng-rfx",
  "version": "13.0.2",
  "peerDependencies": {
    "@angular/common": ">=13 <14",
    "@angular/core": ">=13 <14",
    "@angular/forms": ">=13 <14",
    "rxjs": ">=6"
  },
  "dependencies": {
    "tslib": ">=2"
  }
}
