{
  "name": "ng-rfx",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": ">=12",
    "@angular/core": ">=12",
    "@angular/forms": ">=12",
    "rxjs": ">=6"
  },
  "dependencies": {
    "tslib": ">=2"
  }
}
